<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.yolo.giphyapp.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/to_search_fragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/to_details_fragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.yolo.giphyapp.ui.details.DetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="photo"
            app:argType="com.yolo.data.GiphyItem" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.yolo.giphyapp.ui.search.SearchFragment"
        android:label="Search results">
        <argument
            android:name="query"
            app:argType="string" />
        <action
            android:id="@+id/from_search_to_details_fragment"
            app:destination="@id/detailsFragment" />
    </fragment>
</navigation>